{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Cochera;Username=postgres;Password=postgres;"
  },
  "Mqtt": {
    "Server": "192.168.100.16",
    "Port": 1883,
    "Username": "esp32",
    "Password": "123456",
    "Topic": "cola_sensores",
    "ClientId": "CocheraWorker"
  },
  "SignalR": {
    "HubUrl": "http://localhost:5000/cocherahub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
